PORT=8000
MONGODB_URI=mongodb+srv://rachitgarg1208:HELLOPAYTM123@cluster0.cuor4sa.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=456
REFRESH_TOKEN_EXPIRY=10d